<!DOCTYPE html>
<html lang="kr">

<head>
  <meta charset="utf-8">
  <title>{{title}}</title>
  <style>
    * {
      box-sizing: border-box;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
    }

    html {
      height: 100%;
    }

    body {
      margin: 0;
      height: 100%;
    }

    .wrap {
      padding-top: 50px;
      min-height: 100%;
      position: relative;
      padding-bottom: 19px;
      /* footer height */
    }


    .tablink {
      background-color: #555;
      color: white;
      float: left;
      border: none;
      outline: none;
      cursor: pointer;
      padding: 14px 16px;
      font-size: 17px;
      width: 25%;
    }

    .tablink:hover {
      background-color: #777;
    }

    .tabcontent {
      color: white;
      display: none;
      padding: 50px;
      text-align: center;
    }

    /* Style each tab content individually */
    #Nike {
      background-color: red;
    }

    #Adidas {
      background-color: green;
    }

    #Converse {
      background-color: blue;
    }

    #Hokaoneone {
      background-color: orange;
    }

    .sidenav {
      height: 100%;
      width: 0;
      position: fixed;
      z-index: 1;
      top: 0;
      left: 0;
      background-color: #111;
      overflow-x: hidden;
      transition: 0.5s;
      padding-top: 60px;
      z-index: 2;
    }

    .sidenav a {
      padding: 8px 8px 8px 32px;
      text-decoration: none;
      font-size: 25px;
      color: #818181;
      display: block;
      transition: 0.3s;
    }

    .sidenav a:hover {
      color: #f1f1f1;
    }



    #navbar {
      background-color: #333;
      position: fixed;
      top: 0;
      width: 100%;
      display: block;
      transition: top 0.3s;
      z-index: 1;
    }

    #navbar span {
      float: left;
      display: block;
      color: #f2f2f2;
      text-align: center;
      padding: 15px;
      text-decoration: none;
      font-size: 17px;
    }

    #navbar a {
      float: right;
      display: block;
      color: #f2f2f2;
      text-align: center;
      padding: 15px;
      text-decoration: none;
      font-size: 17px;
    }

    #navbar span:hover,
    #navbar a:hover {
      background-color: #ddd;
      color: black;
    }

    .sidenav .closebtn {
      position: absolute;
      top: 0;
      right: 25px;
      font-size: 36px;
      margin-left: 50px;
    }

    @media screen and (max-height: 450px) {
      .sidenav {
        padding-top: 15px;
      }

      .sidenav a {
        font-size: 18px;
      }
    }


    .dropdown-container {
      display: none;
      background-color: #262626;
      padding-left: 8px;
    }

    .fa-caret-down {
      float: right;
      padding-right: 8px;
    }
  </style>

</head>


<body>

  <!-- sidenav  -->
  <div id="mySidenav" class="sidenav">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <a href="{{url_for('test')}}">Home</a>
    <a href="#">Profile</a>
    <a class="dropdown-btn">Crawling</a>
    <div class="dropdown-container">
      <a href="#">FootSell</a>
      <a href="#">Youtube</a>
      <a href="#">Instagram</a>
    </div>

    <a href="#wordcloud">wordcloud</a>
  </div>
  <!-- sidenav  -->
  <!-- headnav -->
  <div id="navbar">
    <span style="cursor:pointer;" onclick="openNav()">&#9776;</span>
    <a id='loginbtn'>Login</a>
  </div>

  <!-- headnav -->

  <form action="/action_page.php" class="form-container">

    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>

    <button type="submit" class="btn">Login</button>
    <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
  </form>


  <!-- <div class="wrap">
    <div class="logindown-container">
      <fieldset style="width:170px; z-index:4; float:right">
        <legend>로그인</legend>
        아이디 : <input type="text" name="id" placeholder="Login...">
        패스워드 : <input type="password" name="password" placeholder="Password...">
        <br><br>
        <input type="submit" value="로그인">
        <input type="reset" value="입력 초기화">
      </fieldset>
    </div> -->
  <p>
    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen
    book.
    It
    has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with
    desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.

  </p>

  <div id="wordcloud">
    <div id="Nike" class="tabcontent">
      <h1>Nike</h1>
      <p>London is the capital city of England.</p>
    </div>

    <div id="Adidas" class="tabcontent">
      <h1>Adidas</h1>
      <p>Paris is the capital of France.</p>
    </div>

    <div id="Converse" class="tabcontent">
      <h1>Converse</h1>
      <p>Converse is the capital of Japan.</p>
    </div>

    <div id="Hokaoneone" class="tabcontent">
      <h1>Hokaoneone</h1>
      <p>Oslo is the capital of Norway.</p>
    </div>

  </div>

  <button class="tablink" onclick="openCity('Nike', this, 'red')" id="defaultOpen">Nike</button>
  <button class="tablink" onclick="openCity('Adidas', this, 'green')">Adidas</button>
  <button class="tablink" onclick="openCity('Converse', this, 'blue')">Converse</button>
  <button class="tablink" onclick="openCity('Hokaoneone', this, 'orange')">Hokaoneone</button>

  <p>
    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen
    book.
    It
    has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with
    desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.

  </p>
  <p>
    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen
    book.
    It
    has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with
    desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.

  </p>
  <p>
    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen
    book.
    It
    has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with
    desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.

  </p>
  <p>
    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen
    book.
    It
    has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with
    desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.

  </p>
  <p>
    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen
    book.
    It
    has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with
    desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.

  </p>
  <p>
    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen
    book.
    It
    has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with
    desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.

  </p>
  <p>
    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen
    book.
    It
    has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with
    desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.

  </p>

  </div>
</body>
<script>
  // ******header nav acitvate******
  var prevScrollpos = window.pageYOffset;
  window.onscroll = function() {
    var currentScrollPos = window.pageYOffset;
    if (prevScrollpos > currentScrollPos) {
      document.getElementById("navbar").style.top = "0";
    } else {
      document.getElementById("navbar").style.top = "-50px";
    }
    prevScrollpos = currentScrollPos;
  }
  // ******header nav acitvate******




  // ******sidenav dropdown******
  var dropdown = document.getElementsByClassName("dropdown-btn");
  var i;

  for (i = 0; i < dropdown.length; i++) {
    dropdown[i].addEventListener("click", function() {
      this.classList.toggle("active");
      var dropdownContent = this.nextElementSibling;
      if (dropdownContent.style.display === "block") {
        dropdownContent.style.display = "none";
      } else {
        dropdownContent.style.display = "block";
      }
    });
  }
  // ******sidenav dropdown******

  // ******sidenav on off******
  function openNav() {
    document.getElementById("mySidenav").style.width = "250px";

  }

  function closeNav() {
    document.getElementById("mySidenav").style.width = "0";

  }
  // ******sidenav on off******

  // ******wordcloud tab ativate******
  function openCity(cityName, elmnt, color) {
    // Hide all elements with class="tabcontent" by default */
    var i, tabcontent, tablinks;
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
      tabcontent[i].style.display = "none";
    }

    // Remove the background color of all tablinks/buttons
    tablinks = document.getElementsByClassName("tablink");
    for (i = 0; i < tablinks.length; i++) {
      tablinks[i].style.backgroundColor = "";
    }
    // Show the specific tab content
    document.getElementById(cityName).style.display = "block";
    // Add the specific color to the button used to open the tab content
    elmnt.style.backgroundColor = color;
  }
  // Get the element with id="defaultOpen" and click on it
  document.getElementById("defaultOpen").click();

  // ******wordcloud tab ativate******

  // ******
</script>

</html>
